{
  "name": "Librería La Senda",
  "short_name": "La Senda",
  "description": "Librería cristiana — compra y venta de libros que edifican la fe.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8f1",
  "theme_color": "#2d5a3d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
